<!DOCTYPE html>
<html>
    <head>
       <title>반응형 웹 만들어보기</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 960px;
            margin: 0 auto;
        }
        #menu{
            width: 300px;
            float: right;
        }
        #content{
            width: 660px;
            float: left;
        }
        li{
            list-style: none;
        }
        @media screen and (max-width:767px) {
            body{
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }
        }
    </style>
    <body>
      <div id="content">
      <h3>강아지풀</h3>
      <img src="https://smart.science.go.kr/k3i/scienceSubject/cmm/imageView.action?file_sid=2598">
      <p>123</p>
      <p>123</p>
      <p>123</p>
      </div>
      <div id="menu"> 
        <ul>
          <li>강아지풀</li>
          <li>패랭이꽃</li>
          <li>양귀비꽃</li>
        </ul>
        </div>
    </body>

</html>